* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

body {
    background: rgb(201, 201, 201);
    color: rgba(0, 0, 0, 0.87);
    font-family: Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 100%;
}
#brand-header {
    display: grid;
    grid-template-columns: 10% 90%;
    background-color: rgb(201, 201, 201);
    padding-left: 6%;
    width: 100%;
}

#brand-header-logo {
    margin: 2% 2% 2% 1%;
    width: 100%;
    justify-content: space-around;
    align-self: center;
}

#brand-header-title {
    font-family: fantasy;
    color: rgb(72, 72, 72);
    align-self: center;
    font-size: 7vw;
    margin: 2% 2% 2% 5%;
}

#navigation {
    width: 100%;
    margin: 0;
    padding: 0 0 0 6%;
    background-color: #2191FB;
}

#navigation ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#navigation .nav a {
    float: left;
    padding: 1% 1% 1% 1%;
    margin: 0 1% 0 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

#navigation .nav a:hover {
    color: #2191FB;
    background-color: rgb(201, 201, 201);
}

.top-slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
    padding: 2% 0;
    width: 90%;
    border: 1px solid #888888;
    border-radius: 5px;

}

.top-slider-container i {
    align-self: center;
    font-size: 7vw;
    margin: auto;
    border-radius: 10px;
}

.top-slider-container .dot-container {
    margin-top: 5%;
}

.top-slider-container .dot-container .dots {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10%;
}

.top-slider-container .dot-container .dots div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #dddddd;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 5%;
    grid-row-gap: 6em;
    margin: 5% 7%;
}

.container .column {
    display: flex;
    background-color: rgb(233, 233, 233);
    box-shadow: 0 0 5px 0 #808080;
    box-sizing: border-box;
    border-radius: 10px;
    flex-direction: column;
    align-self: center;
}

.column .youtube-video-container {
    border-radius: 10px 10px 0 0;
}

.column .youtube-video-container iframe {
    border-radius: 10px 10px 0 0;
}

.container .column img {
    width: 100%;
}

.container .column p {
    text-align: justify;
    text-overflow: ellipsis;
    font-size: 1rem;
    padding: 0 5% 5% 5%;
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 100%;
        grid-row-gap: 4em;
        margin: 5% 4%;
    }
}